{
  "name": "api_restful_ws_fastify",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "fastify-plugin": "^4.5.0",
    "filter-files": "^0.4.0",
    "is-directory": "^0.3.1",
    "knex": "^2.4.2",
    "pg": "^8.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.4.0"
  },
  "scripts": {
    "dev": "nodemon"
  }
}
